<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VolunteerUp - Add Cause</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Add a volunteer cause to add to organizations and events">
    <link href="main.css" rel="stylesheet">
  </head>

  <body>
    <nav>
      Navbar
    </nav>

    <header>
      <h1>Add a Cause</h1>
    </header>

    <main>
      <section>
        <form>
          <div>
            <label for="cause-name">Name</label>
            <input type="text" id="cause-name" name="cause-name" required />
          </div>

          <br />

          <button type="submit">Add Cause</button>
        </form>
      </section>
    </main>
  </body>
</html>